NODE_ENV=development

PORT=4000

P_HOST=host.docker.internal
P_PORT=5432
P_USER=postgres
P_PASSWORD=208288
P_DB=postgres

PLOCAL_HOST=localhost
PLOCAL_PORT=5433

AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string